Worker 3 finished
Worker 6 finished
Worker 14 finished
Worker 8 finished
Worker 2 finished
Worker 13 finished
Worker 5 finished
Worker 11 finished
Worker 7 finished
Worker 12 finished
Worker 9 finished
Worker 10 finished
Worker 4 finished
Best accuracy obtained :0.736576
Final cuts :
Worker 1 finished
averageInteractionsPerCrossing : 41.3766
                        p_Rhad : 0.05993
                       p_Rhad1 : 0.0377865
           p_TRTTrackOccupancy : 0.468433
                p_topoetcone40 : 4.96027
            p_eTileGap3Cluster : 0.391874
                  p_phiModCalo : 1.51578e-05
                  p_etaModCalo : 0.0125259

Number of settings:     6561
Elapsed time      :    3.597
task time [mus]   :    548.2
