\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Master Algorithm version 0\relax }}{1}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Worker Algorithm version 0\relax }}{1}{algorithm.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 111}}{2}{Task 1}{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Master Algorithm version 0\relax }}{3}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Worker Algorithm version 0\relax }}{3}{algorithm.4}\protected@file@percent }
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 199}}{4}{Task 2}{figure.caption.4}{}}
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 204}}{4}{Task 2}{figure.caption.5}{}}
\gdef \@abspage@last{5}
